0000000000000002 a AF_INET
000000000060105c B __bss_start
000000000060105c b completed.6972
0000000000601028 D __data_start
0000000000601028 W data_start
0000000000400430 t deregister_tm_clones
00000000004004a0 t __do_global_dtors_aux
0000000000600e18 t __do_global_dtors_aux_fini_array_entry
0000000000601030 D __dso_handle
0000000000600e28 d _DYNAMIC
000000000060105c D _edata
0000000000601060 B _end
0000000000400564 T _fini
00000000004004c0 t frame_dummy
0000000000600e10 t __frame_dummy_init_array_entry
0000000000400670 r __FRAME_END__
0000000000601000 d _GLOBAL_OFFSET_TABLE_
                 w __gmon_start__
0000000000601038 d hello
00000000004003a8 T _init
0000000000600e18 t __init_array_end
0000000000600e10 t __init_array_start
0000000000400570 R _IO_stdin_used
0000000000000006 a IPPROTO_TCP
                 w _ITM_deregisterTMCloneTable
                 w _ITM_registerTMCloneTable
0000000000600e20 d __JCR_END__
0000000000600e20 d __JCR_LIST__
                 w _Jv_RegisterClasses
0000000000400560 T __libc_csu_fini
00000000004004f0 T __libc_csu_init
                 U __libc_start_main@@GLIBC_2.2.5
0000000000601045 D main
0000000000000001 a MAP_SHARED
0000000000000001 a PROT_READ
0000000000400460 t register_tm_clones
0000000000000002 a SEEK_END
0000000000000001 a SOCK_STREAM
0000000000400400 T _start
0000000000000001 a STDOUT
0000000000000006 a SYS_close
000000000000003f a SYS_dup2
000000000000000b a SYS_execve
0000000000000001 a SYS_exit
0000000000000002 a SYS_fork
0000000000000013 a SYS_lseek
000000000000005a a SYS_mmap
000000000000005b a SYS_munmap
0000000000000005 a SYS_open
0000000000000066 a SYS_socketcall
0000000000000005 a SYS_socketcall_accept
0000000000000002 a SYS_socketcall_bind
0000000000000004 a SYS_socketcall_listen
0000000000000001 a SYS_socketcall_socket
0000000000000004 a SYS_write
0000000000601060 D __TMC_END__
